DB_HOST=dpg-cuov848gph6c73dqotf0-a.oregon-postgres.render.com
DB_NAME=gestreb
DB_PORT=5432
DB_PWD=GDaTEDWfyx3w0Mx8634KzOef4N5ui1EV
DB_USER=gesreb_user
MY_SECRET=mysecret
PWD="khwr jbvk vstt nyhe"
SECRET_KEY=my_secret_key
